1713343041923	Delete element
1713343047549	Delete element
1713343086789	Delete element
1713343348216	Delete element
1713343389803	Delete element
1713343815646	Delete element
1713343833267	Delete element
1713343895157	Delete element
1713343928081	Delete element
1713344003626	Delete element
1713344139190	Delete element
1713344201088	Delete element
1713344245451	Delete element
1713344281673	Delete element
1713344334783	Delete element
1713344384077	Copy package
1713344388753	Delete element
1713433334455	Rename resource 'custermor-registration.jsp'
1713433442362	Delete element
1713515981740	Rename resource 'customer-login.jsp'
1713516029515	Rename resource 'customer-registration.jsp'
1713516041873	Rename resource 'Clientregistration.jsp'
